import requests
import pandas as pd

url = "https://www.twse.com.tw/zh/ETFortune/ajaxProductsResult"

headers = {
    'User-Agent': 'Mozilla/5.0',
    'Referer': 'https://www.twse.com.tw/zh/ETFortune'
}

response = requests.get(url, headers=headers)
data = response.json()

records = data.get('data', [])
df = pd.DataFrame(records)

# 將stockNo轉為文字 保留0
df['stockNo'] = df['stockNo'].astype(str).str.zfill(4)
df['stockNo'] = df['stockNo'].apply(lambda x: f"'{x}")

# 擷取需要欄位
df = df[['stockNo', 'stockName', 'listingDate', 'indexName', 'totalAv']]
df.columns = ['股票代號', 'ETF名稱', '上市日期', '標的指數', '資產規模(億元)']

# 上市日期轉datetime
df['資產規模(億元)'] = df['資產規模(億元)'].astype(str).str.replace(',', '').str.strip()
df['上市日期'] = pd.to_datetime(df['上市日期'], format='%Y.%m.%d', errors='coerce')

# 資產規模轉為數字
df['資產規模(億元)'] = pd.to_numeric(df['資產規模(億元)'], errors='coerce')

# 篩選2020前&資產規模>50
df_filtered = df[
    (df['上市日期'].dt.year < 2020) &
    (df['資產規模(億元)'] > 50)
]

# 編號
df_filtered.insert(0, '編號', range(1, len(df_filtered) + 1))

print(f"篩選後共有 {len(df_filtered)} 筆資料")
print(df_filtered.to_string(index=False))

# CSV
df_filtered.to_csv('twse_etf_filtered_2020.csv', index=False, encoding='utf-8-sig')
